<!DOCTYPE html>
<html>
  <head>
    <title>Form validation example</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
		html,
		body {
			height: 100%;
		}

		#wrapper {
			min-height: 100%;
			height: auto !important;
			height: 100%;
			margin: 0 auto -60px;
		}

		#push,
		#footer {
			height: 60px;
		}
		#footer {
			background-color: #f5f5f5;
			text-align: center;
		}
		.credit{
			margin: 20px;
		}
		.col{
			width: 300px;
			float: left;
		}

		.clear{
			clear: both;
		}

		/* Lastly, apply responsive CSS fixes as necessary */
		@media (max-width: 767px) {
			#footer {
			  margin-left: -20px;
			  margin-right: -20px;
			  padding-left: 20px;
			  padding-right: 20px;
			}
		}

		label span{
			color: #FF0000;
		}

    
    </style>
  </head>